{
  "name": "react-native-seletable-section-listview",
  "version": "1.0.0",
  "description": "the a-z sction list view support pinyin",
  "main": "AtoZList.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
